<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="348.0" prefWidth="458.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <Group id="wrapGroup"><children>
        <HBox layoutX="14.0" layoutY="14.0" prefHeight="100.0" prefWidth="360.0" spacing="6.0" style="-fx-border-color: black; -fx-border-radius: 6; -fx-padding: 6;">
          <children>
            <VBox prefHeight="86.0" prefWidth="66.0" spacing="6.0" xmlns:fx="http://javafx.com/fxml">
              <children>
                <RadioButton mnemonicParsing="false" selected="true" text="High">
                  <toggleGroup>
                    <ToggleGroup fx:id="loginGroup" />
                  </toggleGroup>
                </RadioButton>
                <RadioButton mnemonicParsing="false" selected="false" text="Medium" toggleGroup="$loginGroup " />
                <RadioButton mnemonicParsing="false" selected="false" text="Low" toggleGroup="$loginGroup" />
              </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="6.0">
              <children>
                <TextField prefColumnCount="10" promptText="Your Name" />
                <PasswordField prefColumnCount="10" promptText="Your Password" />
              </children>
            </VBox>
            <ChoiceBox prefWidth="150.0" xmlns:fx="http://javafx.com/fxml" />
          </children>
        </HBox>
    </children></Group>
    <Group id="wrapGroup"><children>
        <HBox layoutX="14.0" layoutY="167.0" prefHeight="54.0" prefWidth="237.0" spacing="6.0" style="-fx-border-color: black; -fx-border-radius: 6; -fx-padding: 6;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
          <children>
            <Label text="Progress:" />
            <Slider id="slider" />
            <ProgressIndicator id="progressIndicator" progress="0.0" />
          </children>
        </HBox>
    </children></Group>
    <Group id="wrapGroup"><children>
        <HBox layoutX="14.0" layoutY="121.0" prefHeight="36.0" prefWidth="212.0" spacing="6.0" style="-fx-border-color: black; -fx-border-radius: 6; -fx-padding: 6;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
          <children>
            <Button id="acceptButton" mnemonicParsing="false" text="Accept" />
            <Button id="declineButton" mnemonicParsing="false" text="Decline" />
            <Label id="acceptanceLabel" prefHeight="22.0" prefWidth="74.0" text="Not Available" />
          </children>
        </HBox>
      </children></Group>
    <CheckBox id="dragMode" layoutX="8.0" layoutY="318.0" mnemonicParsing="false" text="Drag Mode" />
  </children>
</AnchorPane>
